<!DOCTYPE html>
<html lang="en">
<head>
    <title>box-ordinal_group</title>
    <style>
        .box{
            display: -moz-box;
            display: -webkit-box;
            display: flexbox;
            border: 1px solid black;
        }
        div{
            margin: 5px;
            padding: 10px;
        }
        .class1{
            -moz-box-orient: 3;
            -webkit-box-orient: 3;
            box-ordinal-group: 3;
            background-color: red;
        }
        .class2{
            -moz-box-orient: 2;
            -webkit-box-orient: 2;
            box-ordinal-group: 2;
            background-color: green;
        }
        .class3{
            -moz-box-orient: 1;
            -webkit-box-orient: 1;
            box-ordinal-group: 1;
            background-color: blue;
        }
    </style>
</head>
<body>
    
</body>
</html>